#Мы будем использовать критерий Крускала-Уоллиса для независимых выборок

from scipy import stats

# Данные групп
group1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

# Применение критерия Крускала-Уоллиса
kruskal_stat, p_value = stats.kruskal(group1, group2, group3)

print(f"Kruskal-Wallis test: Statistic = {kruskal_stat}, p-value = {p_value}")

# Вывод
alpha = 0.05
if p_value < alpha:
    print("Отвергаем нулевую гипотезу: Есть статистически значимые различия между группами.")
else:
    print("Не отвергаем нулевую гипотезу: Нет статистически значимых различий между группами.")
